POSTGRES_URL=postgres://postgres:postgres@localhost:5435/posting

docker=postgres://postgres:postgres@db:5432/posting

local_psql=postgres://postgres:1234@localhost:5432/posting

TOKEN_TG=6948005829:AAEUFQThqiqlB_k1-F4SRPxMcf-3cl6ctoc
